server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${PGSQL_HOST:localhost}:5432/boat_db
spring.datasource.username=springuser
spring.datasource.password=spring123
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: true
spring.security.filter.order=10
jwt.secret=${JWT_SECRET:SVGd@W73F!&HS4}
#logging.level.root=DEBUG
